apiVersion: v2
name: network-nodes
description: A Helm chart for Kubernetes
type: application
version: 1.0.12
appVersion: 1.0.12
maintainers:
  - name: SettleMint
    email: support@settlemint.com
    url: https://settlemint.com

