apiVersion: v1
kind: Service
metadata:
  name: {{ include "nodes.fullname" . }}-p2p
  labels: {{- include "nodes.labels" . | nindent 4 }}
spec:
  type: {{ .Values.service.p2pType }}
  ports:
    - name: rlpx
      port: {{ .Values.service.ports.rlpx }}
      targetPort: rlpx
      protocol: TCP
    - name: discovery
      port: {{ .Values.service.ports.discovery }}
      targetPort: discovery
      protocol: UDP
  selector: {{- include "nodes.selectorLabels" . | nindent 4 }}
