apiVersion: v1
kind: Service
metadata:
  name: {{ include "nodes.fullname" . }}
  labels:
    {{- include "nodes.labels" . | nindent 4 }}
    app.kubernetes.io/component: validator
spec:
  type: {{ .Values.service.type }}
  ports:
    - name: json-rpc
      port: {{ .Values.service.ports.rpc }}
      targetPort: json-rpc
      protocol: TCP
    - name: ws
      port: {{ .Values.service.ports.ws }}
      targetPort: ws
      protocol: TCP
    - name: graphql
      port: {{ .Values.service.ports.graphql }}
      targetPort: graphql
      protocol: TCP
    - name: rlpx
      port: {{ .Values.service.ports.rlpx }}
      targetPort: rlpx
      protocol: TCP
    - name: discovery
      port: {{ .Values.service.ports.discovery }}
      targetPort: discovery
      protocol: UDP
    - name: metrics
      port: {{ .Values.service.ports.metrics }}
      targetPort: metrics
      protocol: TCP
  selector:
    {{- include "nodes.selectorLabels" . | nindent 4 }}
    app.kubernetes.io/component: validator
